<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="netbeans" name="netbeanstypescript">
    <description>Builds, tests, and runs the project netbeanstypescript.</description>
    <property environment="env"/>

    <!-- If this line fails, open the project in NetBeans to create nbproject/private files. -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Path to the TypeScript installation to use. -->
    <property name="typescript" value="${env.HOME}/TypeScript-2.9.1"/>

    <target name="compile-ts-services-check" depends="basic-init">
        <uptodate property="compile-ts-services.uptodate" targetfile="${cluster}/nbts-services.js">
            <srcfiles dir="server"/>
        </uptodate>
    </target>
    <target name="netbeans-extra" depends="compile-ts-services-check" unless="compile-ts-services.uptodate">
        <copy file="${typescript}/lib/typescriptServices.d.ts" todir="build"/>
        <echo>Building nbts-services.js</echo>
        <exec executable="${typescript}/bin/tsc" failonerror="true">
            <arg value="--project"/>
            <arg value="server"/>
            <arg value="--outFile"/>
            <arg value="${cluster}/nbts-services.js"/>
            <arg value="--noEmitOnError"/>
        </exec>
        <echo file="build/testuserdir/config/Preferences/netbeanstypescript.properties"
              message="libDir=${typescript}/lib"/>
    </target>
</project>
