<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="netbeans" name="netbeanstypescript">
    <description>Builds, tests, and runs the project netbeanstypescript.</description>
    <property environment="env"/>

    <!-- If this line fails, open the project in NetBeans to create nbproject/private files. -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Paths to the TypeScript installation to copy files from, and the Node.js executable to
         use while building. Adjust these according to your own environment. -->
    <property name="typescript" value="${env.HOME}/TypeScript-2.9.1"/>
    <property name="node.executable" value="node"/>

    <target name="compile" depends="projectized-common.compile">
        <copy todir="${cluster}">
            <fileset dir="${typescript}/lib" includes="typescript.js"/>
        </copy>
        <copy todir="${build.classes.dir}/netbeanstypescript/lib">
            <fileset dir="${typescript}/lib" includes="lib*.d.ts"/>
        </copy>
    </target>

    <target name="compile-ts-services-check" depends="basic-init">
        <uptodate property="compile-ts-services.uptodate" targetfile="${cluster}/nbts-services.js">
            <srcfiles dir="server"/>
        </uptodate>
    </target>
    <target name="netbeans-extra" depends="compile-ts-services-check" unless="compile-ts-services.uptodate">
        <copy file="${typescript}/lib/typescriptServices.d.ts" todir="build"/>
        <echo>Building nbts-services.js</echo>
        <exec executable="${typescript}/bin/tsc" failonerror="true">
            <arg value="--project"/>
            <arg value="server"/>
            <arg value="--outFile"/>
            <arg value="${cluster}/nbts-services.js"/>
            <arg value="--noEmitOnError"/>
        </exec>
    </target>
</project>
